<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ZM_Virus_CLeaNeR.exe"/>
    <OBJFILES value="ZM_Virus_CLeaNeR.obj Functions_Unit.obj Main_Unit.obj md5.obj 
      About_Unit.obj Scan_Result_Unit.obj"/>
    <RESFILES value="ZM_Virus_CLeaNeR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main_Unit.dfm About_Unit.dfm Scan_Result_Unit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ZM_Virus_CLeaNeR.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\src\v0.24.11.2008&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\src\v0.24.11.2008&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\src\v0.24.11.2008&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZM_Virus_CLeaNeR.res" FORMNAME="" UNITNAME="ZM_Virus_CLeaNeR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZM_Virus_CLeaNeR.cpp" FORMNAME="" UNITNAME="ZM_Virus_CLeaNeR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Functions_Unit.cpp" FORMNAME="" UNITNAME="Functions_Unit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main_Unit.cpp" FORMNAME="Main_Form" UNITNAME="Main_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="md5.cpp" FORMNAME="" UNITNAME="md5.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About_Unit.cpp" FORMNAME="About_Form" UNITNAME="About_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Scan_Result_Unit.cpp" FORMNAME="Result_Scan_Form" UNITNAME="Scan_Result_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=15
Release=12
Build=2008
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5121
CodePage=1256

[Version Info Keys]
CompanyName=ZM Soft
FileDescription=Virus Cleaner - Check for updates here : http://zaagane-mohammed.ifrance.com
FileVersion=1.15.12.2008
InternalName=ZM_Virus_CLeaNeR
LegalCopyright=
LegalTrademarks=
OriginalFilename=ZM_Virus_CLeaNeR.exe
ProductName=ZM Virus CLeaNeR
ProductVersion=1.15.12.2008
Comments=Virus Cleaner - Check for updates here : http://zaagane-mohammed.ifrance.com

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>