<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Sys_CLNR.exe"/>
    <OBJFILES value="Sys_CLNR_Main_Unit.obj md5.obj Sys_CLNR_Functions_Unit.obj"/>
    <RESFILES value="Sys_CLNR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sys_CLNR.bpf"/>
    <INCLUDEPATH value="&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\Cleaner\src\v1.27.11.2008&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\Cleaner\src\v1.27.11.2008&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Documents and Settings\Mohammed\Bureau\ZM Virus Cleaners\Cleaner\src\v1.27.11.2008&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tW 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sys_CLNR.res" FORMNAME="" UNITNAME="Sys_CLNR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sys_CLNR.bpf" FORMNAME="" UNITNAME="Sys_CLNR" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sys_CLNR_Main_Unit.cpp" FORMNAME="" UNITNAME="Sys_CLNR_Main_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="md5.cpp" FORMNAME="" UNITNAME="md5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sys_CLNR_Functions_Unit.cpp" FORMNAME="" UNITNAME="Sys_CLNR_Functions_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=13
Release=12
Build=2008
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5121
CodePage=1256

[Version Info Keys]
CompanyName=ZM Soft
FileDescription=ZM Virus CLeaNeR - System Cleaner : ce programme est utilisé par ZM Virus CLeaNeR pour nettoyer le système.
FileVersion=1.13.12.2008
InternalName=Sys_CLNR
LegalCopyright=2008, ZM Soft 
LegalTrademarks=
OriginalFilename=Sys_CLNR.exe
ProductName=ZM Virus CLeaNeR
ProductVersion=1
Comments=ZM Virus CLeaNeR - System Cleaner : ce programme est utilisé par ZM Virus CLeaNeR pour nettoyer le système.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>